spring.application.name=ticketService

server.port = 8084

eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
eureka.instance.ip-address=127.0.0.1

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
