spring.application.name=eurekaServer

server.port = 8081

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://127.0.0.1:8081/eureka
eureka.instance.ip-address=127.0.0.1