spring.application.name=authenticationService

server.port = 8082
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
eureka.instance.ip-address=127.0.0.1

spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/user/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


jwt.secret = ${JWT_SECRET}
jwt.expiration = 86400000

